[gd_scene load_steps=5 format=3 uid="uid://borvdxg516g80"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_bjtec"]
[ext_resource type="PackedScene" uid="uid://dsdbe552m0dpk" path="res://Objects/Player/m_1911.tscn" id="2_nnad8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0ei8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f6gr7"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_bjtec")

[node name="CharacterBodyCollisions" type="CollisionShape3D" parent="." groups=["Player"]]
shape = SubResource("CapsuleShape3D_p0ei8")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674942, 0)

[node name="Player Cam" type="Camera3D" parent="CamPivot"]

[node name="Weapons" type="Node3D" parent="CamPivot/Player Cam"]
transform = Transform3D(1, -0.00040284, 0.000304302, 0.000403187, 0.999999, -0.00113162, -0.000303842, 0.00113174, 0.999999, 0, 0, 0)

[node name="M1911" parent="CamPivot/Player Cam/Weapons" instance=ExtResource("2_nnad8")]
transform = Transform3D(-1, -1.31877e-11, -8.73115e-08, 4.87717e-11, 1, 0, 8.74279e-08, 0, -1, 2.25504e-05, -0.540069, -0.483063)

[node name="m_1911_mag" parent="CamPivot/Player Cam/Weapons/M1911/RootNode" index="1"]
transform = Transform3D(231.651, -13.6916, 5.19264, 13.6471, 231.702, 2.1236, -5.30869, -1.81407, 232.046, -0.000316044, -0.218811, -0.170679)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f6gr7")

[editable path="CamPivot/Player Cam/Weapons/M1911"]
